{
  "name": "adaptive-eats-backend",
  "version": "1.0.0",
  "description": "AI-powered recipe adaptation backend API",
  "private": true,
  "scripts": {
    "dev": "concurrently \"python main.py\" \"cd frontend && npm run dev\"",
    "dev:backend": "python main.py",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
